kotlin.code.style=official

graalvm.native.useDocker=true
graalvm.native.dockerImage=ghcr.io/graalvm/native-image-community:17

graalvm.native.dockerMemory=8g
graalvm.native.dockerCpus=4

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true