upstream ws_backend {
    server ktor-ws-1:8080;
    server ktor-ws-2:8080;
}

server {
    listen 80;

    location /ws {
        proxy_pass http://ws_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
    }
}
